{
  "name": "@ecom-co/orm",
  "version": "0.1.4",
  "description": "Shared persistence layer: entities, transformers, repository utils for e-commerce projects",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./entities/*": {
      "import": "./dist/entities/*.js",
      "types": "./dist/entities/*.d.ts"
    },
    "./entities/core/*": {
      "import": "./dist/entities/core/*.js",
      "types": "./dist/entities/core/*.d.ts"
    },
    "./transformers/*": {
      "import": "./dist/transformers/*.js",
      "types": "./dist/transformers/*.d.ts"
    },
    "./datasource": {
      "import": "./dist/datasource/index.js",
      "types": "./dist/datasource/index.d.ts"
    },
    "./nest": {
      "import": "./dist/nest/index.js",
      "types": "./dist/nest/index.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "entities/*": [
        "dist/entities/*.d.ts"
      ],
      "entities/core/*": [
        "dist/entities/core/*.d.ts"
      ],
      "transformers/*": [
        "dist/transformers/*.d.ts"
      ],
      "datasource": [
        "dist/datasource/index.d.ts"
      ],
      "nest": [
        "dist/nest/index.d.ts"
      ],
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "prepublishOnly": "npm run clean && npm run build",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "devDependencies": {
    "@ecom-co/eslint": "^2.0.2",
    "eslint": "^9.33.0",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e-commerce-platform-co/lib-orm.git"
  },
  "license": "MIT",
  "dependencies": {
    "@nestjs/typeorm": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25"
  }
}